NS ?= $(shell basename $$PWD)
CHART ?= $(shell basename $$PWD)
URL ?= $(shell awk '/repository:/ {print $$2}' Chart.yaml)

all:
	helm dependency build --skip-refresh
	helm template --debug .

dry-run:
	helm install --generate-name --debug --dry-run ./

install:
	helm upgrade --install --cleanup-on-fail --create-namespace $(CHART) -n $(NS) .

status:
	helm get all $(CHART) -n $(NS)

uninstall del delete:
	helm $@ $(CHART) -n $(NS)

gendocs:
	docker run --rm --volume "$$(pwd):/helm-docs" -u $$(id -u) jnorwood/helm-docs:latest

debug:
	helm show values $(CHART) --repo $(URL)
