{{ template "chart.header" . }}

{{ template "chart.description" . }}

## Prerequisites

- Helm v3.0.0+

## Installation

```console
$ helm repo add atrakic https://atrakic.github.io/helm-charts/
$ helm install my-release atrakic/{{ template "chart.name" . }}
```

{{ template "chart.valuesSection" . }}


* To regenerate this document, from the root of this chart directory run:
```shell
docker run --rm --volume "$(pwd):/helm-docs" -u $(id -u) jnorwood/helm-docs:latest
```
----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
